% Solution of the Nonlinear duffing oscillator problem 
% The optimal control problem is approximated using CRBFS
% The system of NAEs is solved using: 
% 1. fsolve (working solution) - minimization of residual vector
% 2. IPOPT (not working so far)
% 3. fmincon - minimization of a scalar
format long
clear; close all; clc;
collpts = collPts();
sysparam = sysParam(collpts);
approx = getApprox(collpts,sysparam);
[T,solution] = getSolution(collpts,sysparam,approx);
X1 = solution.X1;
X2 = solution.X2;
L1 = solution.L1;
L2 = solution.L2;
%% Validation
% IC = [X1(1) X2(2)    3.401297538141612    0.659726264262221];
IC = [X1(1) X2(1) L1(1) L2(1)];
fexact = @(t,Xexact)duffingDE(Xexact,sysparam.omega,sysparam.beta);
opts = odeset('RelTol',1e-20,'AbsTol',1e-20);
[t, Xexact] = ode23(fexact,T,IC,opts);
X1error = abs(X1' - Xexact(:,1));
% X1error = abs(X1 - x1iclocs);
X2error = abs(X2' - Xexact(:,2));
% X2error = abs(X2 - x2iclocs);
L1error = abs(L1' - Xexact(:,3));
L2error = abs(L2' - Xexact(:,4));
Errors = [X1error,X2error];
% Uerror = abs(L2 - uiclocs);
%% Plotting
% figure(1)
plot(t,X1,'*-')
hold on
plot(t,X2,'+-')
% plot(t,-L2,'*')
axis('tight')
% legend('x1','x2','u')
grid on
plot(t,Xexact(:,1),'o')
hold on
plot(t,Xexact(:,2),'o')
% plot(t,-Xexact(:,4),'o')
axis('tight')
legend('x1','x2','u','x1_exact','x2_exact','u_exact')
xlabel('time[sec]')
ylabel('Exact states and control')
for pp = 1:collpts.M-1
    tline = te(:,end,pp);
    xline(tline,'linewidth',2);
end
hold off
figure(2)
plot(T,L1)
hold on
plot(T,L2)
grid on
legend('lambda_1','lambda_2')
for pp = 1:M-1
    tline = te(:,end,pp);
    xline(tline,'linewidth',2);
end
hold off

%%
function b = callback(t, f, x)
  fprintf('%3d  %0.3g \n',t,f);
  b = true;
end

