% ******************************************************
% Function getSolError()
% getSolError() calculates the error between the CRBF

% *******************************************************
% Ahmed Seleit, 2022, Aerospace Engineering, UCF
% *******************************************************
function [EX,EL] = getSolError(X,T,sysparam)
% IC = [X1(1) X2(2)    3.401297538141612    0.659726264262221];
IC = [X1(1) X2(1) L1(1) L2(1)];
fexact = @(t,Xexact)duffingDE(Xexact,sysparam.omega,sysparam.beta);
opts = odeset('RelTol',1e-20,'AbsTol',1e-20);
[t, Xexact] = ode23(fexact,T,IC,opts);
X1error = abs(X1' - Xexact(:,1));
% X1error = abs(X1 - x1iclocs);
X2error = abs(X2' - Xexact(:,2));
% X2error = abs(X2 - x2iclocs);
L1error = abs(L1' - Xexact(:,3));
L2error = abs(L2' - Xexact(:,4));
EX = [X1error,X2error];
EL = [L1error, L2error];
% Uerror = abs(L2 - uiclocs);