function sysparam = getSysParam()

epsilon = 2.5;  %shape parameter
omega = 1;      %rad/sec
x10 = 1;        %Initial position
x20 = 1;        %Initial velocity
x1f = 0;        %Final position
x2f = 0;        %Final Velocity    
BCtype = 'fixed'; %'fixed','free','P0-Pf','P0-Vf','V0-Pf'
BC = [x10,x20,x1f,x2f]';
beta = 0.9;
% initial_guess = 1:1:16;
initial_guess = [2.35*ones(1*N*M,1); 1.3*ones(1*N*M,1); 2.35*ones(1*N*M,1); 1.3*ones(1*N*M,1)]; 
% initial_guess = 0*ones( 4*N*M,1);
% initial_guess = [1*ones(N*M,1);3.4*ones(N*M,1);1*ones(N*M,1);3.8*ones(N*M,1)];    %works for global collocation
% initial_guess = [1*rand(2*N*M,1);.8*rand(2*N*M,1)];
%         initial_guess = [2.35*ones(2*N*M,1);1.3*ones(2*N*M,1)];

end